# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.iafenvoy.sponsor
archives_name=sponsor_core
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
# Dependencies
fabric_loader_version=0.16.4
fabric_api_version=0.97.2+1.20.4
neoforge_version=20.4.237
